{
	"name": "typerlink",
	"description": "Browse the web with your keyboard.",
	"version": "1.0",
	"manifest_version": 3,
	"action": {
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"css": ["style.css"],
			"js": ["content.js"]
		}
	],
	"background": {
		"service_worker": "background.js"
	},
	"web_accessible_resources": [
		{
			"resources": ["*.ttf"],
			"matches": ["<all_urls>"]
		}
	]
}
